<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Blog</title>
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        /* Custom Styles */
        body {
            font-family: Arial, sans-serif;
        }

        .carousel-item img {
            height: 500px;
            object-fit: cover;
        }

        .welcome-section {
            background-color: #91aac4;
            padding: 50px 0;
        }

        .welcome-message {
            max-width: 800px;
            margin: 0 auto;
        }

        
        .carousel-item {
            animation: fadeInOut 5s infinite;
            opacity: 0;
        }

        .carousel-item.active {
            animation: fadeInOut 5s infinite;
            opacity: 1;
        }

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 0;
            }

            20%,
            80% {
                opacity: 1;
            }
        }

        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div w3-include-html="includes/navbar.html"></div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/cc1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/cc5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/cc2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/cc3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/cc4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/333.jpg" class="d-block w-100" alt="...">
            </div>

        </div>
    </div>

    <div class="welcome-section">
        <div class="container">
            <h2 class="text-center mb-4">Welcome to My Blog!</h2>
            <div class="welcome-message">

                <div class="welcome-message">
                    <p class="lead" style="text-align: justify;">My name is Nassanga Vanessa, and I'm an aspiring software engineer, embarking on an
                        exciting adventure to learn the art of creating things with code. This website serves as my
                        digital
                        companion, documenting my progress, showcasing my projects, and sharing insights I gain along
                        the
                        way.</p>
                    <p class="lead">It all started with a spark of curiosity about how the technology we use daily
                        works. I
                        was fascinated by the logic, creativity, and problem-solving skills involved in software
                        development, and I knew I wanted to be a part of it. So, I took the first step and enrolled in a
                        software engineering program.</p>
                    <p class="lead">These past two weeks have been a whirlwind of learning. I've delved into the
                        fundamentals of web development, getting my hands dirty with HTML, CSS, and Bootstrap. I've also
                        been exploring the fascinating world of leadership and personal development, learning the
                        valuable
                        lessons from the "7 Habits" and the "Maturity Continuum".</p>
                    <p class="lead">This website is my way of putting theory into practice. I'll be building different
                        sections to showcase my skills and document my learning journey. You can expect to find:</p>

                    <p class="lead">I'm still at the beginning of this exciting path, but I'm eager to learn, grow, and
                        share my experiences with you. Whether you're a fellow coding enthusiast, someone curious about
                        technology, or simply looking to follow someone's learning journey, I welcome you to join me on
                        this
                        adventure! Feel free to explore the website, leave comments, and connect with me.</p>
                    <p class="lead">I'm excited to see where this journey takes me, and I hope you'll be a part of it!
                    </p>
                </div>
            </div>
        </div>
    </div>
    

    <footer class="bg-dark text-center text-white py-4">
        <div class="footer">
            <p>&copy; 2024 My Blog. All Rights Reserved.</p>
            <p>Follow me:</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
    
     
    <script src="styles/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="js/includes.js"></script>


</body>

</html>